# fnb-startup

./: MilkTea  README.md  data.sql
FNBStarup/: FNBStarup.sln
FNBStarup/Entities/: Entities.csproj
FNBStarup/Entities/Data/: ApiResult.cs  ApplicationDbContext.cs
FNBStarup/Entities/Data/Common/: BaseEntity.cs  Common.cs  HostSetting.cs
FNBStarup/Entities/Data/JsonInput/: POProductInput.cs
FNBStarup/FNBStarup/: FNBStartup.csproj  Program.cs  Startup.cs
FNBStarup/FNBStarup/Controllers/: AccountController.cs  BranchController.cs  HomeController.cs  MasterDataController.cs  POProductController .cs  POProductController.cs  RolesController.cs  UsersController.cs
FNBStarup/FNBStarup/Extensions/: ApplicationServiceExtensions.cs  CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtensions.cs
FNBStarup/FNBStarup/Helper/: ContentHelper.cs
FNBStarup/FNBStarup/Properties/: launchSettings.json
FNBStarup/FNBStarup/Properties/PublishProfiles/: IISProfile.pubxml
FNBStarup/FNBStarup/Views/Shared/: Index.cshtml
FNBStarup/FNBStarup/log/: 2022-04-12_logfile.txt  log.txt
FNBStarup/LoggerService/: LoggerManager.cs  LoggerService.csproj
FNBStarup/Repository/Command/: BranchesCommand.cs  IBranchCommand.cs  IMasterDataCommand.cs  IRolesCommand.cs  IUsersCommand.cs  MasterDataCommand.cs  RolesCommand.cs  UsersCommand.cs
UI/: angular.json  package.json
UI/src/: index.html  main.ts  styles.scss
UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UI/src/environments/: environment.ts
(+116 files in other folders)
